<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #container1{
            margin: 1rem;
            background-color: aqua;
        }
        #container2{
            margin: 1rem;
            background-color: orchid;
        }
        #content1 {
            background-color: red;
            width: 50%;
            padding: 1rem;
            color: white;
            /* padding: 1rem 2rem; */
            /* padding: 1rem 3rem 2rem; */
            /* padding: 1rem 2rem 3rem 4rem; */
            /* border-width: 1rem;
            border-color: yellow;
            border-style: solid; */
            border: 0.2rem solid black;
            /* border-radius: 50%; */
            border-top-right-radius: 50px;
            }
    </style>
</head>

<body>
    <div id="container1">
        <p id="content1">hello</p>
    </div>
    <div id="container2">
        <p id="content2">Developers</p>
    </div>
</body>

</html>