<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #h2-tag {
            background-color: pink;
        }
        
        .h3-tag {
            background-color: aqua;
        }
        
        h4 {
            background-color: brown;
        }
        
        input {
            background-color: blue;
        }
        
        [type="text"] {
            background-color: yellow;
            color: red;
        }
        
        h1 {
            background-color: beige;
        }
        p{
            background-color: green;
        }
        </style>
</head>

<body>
    <h1 style="width: fit-content; background-color: red; color: white;">Hello people</h1>
    <h2 id="h2-tag">From mern-16</h2>
    <h3 id="h2-tag" class="h3-tag">Welcome onboard</h3>
    <h4 class="h3-tag">Your will learn a lot!!!</h4>
    <input type="text" placeholder="enter your name">
    <input type="number" placeholder="enter your number">
    <p>Hello world!!!</p>
</body>

</html>