<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-areas: "H H H H"
                "SB C C C"
                "SB C C C"
                 "SB C C C"
                "F F F F";
        }
        .header{
            grid-area: H;
            background-color: green;
        }
        .sidebar{
            grid-area: SB;
            background-color: yellow;
        }
        .content{
            grid-area: C;
            background-color: pink;
        }
        .footer{
            grid-area: F;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: red;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
        }

        .items {
            padding: 4rem;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
    </div>
</body>

</html>